DB_NAME=foundrfuse_db
DB_USER=foundrfuse_user
DB_PASSWORD=Foundrfuse123#
DB_HOST=69.62.78.57
DB_PORT=5432
OPENAI_API_KEY= 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
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY=0ttz2kei^r%-h4lly-1+b%l5dqmowccq(77$n-x+tq^hj788)-
OPENROUTER_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_fHZ5eXSxdZWrB0
RAZORPAY_KEY_SECRET=bv5ots2Hp3QYWQklr5joXFk6
