SECRET_KEY=django-insecure-yzspf@8(f7_=kpysy7*q8ry(=a-0%&9ze+@0jej70e$sxz*809
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=foundrfuse_db
DB_USER=foundrfuse_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432