DB_NAME=foundrfuse_db
DB_USER=foundrfuse_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY= 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
DJANGO_SECRET_KEY=your_secret_key_here
OPENROUTER_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_fHZ5eXSxdZWrB0
RAZORPAY_KEY_SECRET=bv5ots2Hp3QYWQklr5joXFk6
